#serenity.test.root=starter
#serenity.test.root=src/test/resources/features
webdriver.driver=chrome
#serenity.browser.maximized=true
#drivers.windows.webdriver.chrome.driver=drivers/chromedriver.exe
chrome.switches=--start-maximized
serenity.project.name = Proyecto AMAZON 
#cambiar el nombre a los reportes generados
serenity.compress.filenames= false
#arrancar chrome en modo incognito
chrome.switches=--incognito,--enable-automation,--no-sandbox,--disable-gpu-sandbox
webdriver.timeouts.implcitlywait=800
serenity.full.page.screenshot.strategy=true

